<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        div h1 {
            font-size: 50px;
            margin-top: 0;
            margin-bottom:5px
        }

        div hr {
            width: 300px;
            border: none;
            height: 3px;
            background-color: #999;
            margin-bottom: 30px
        }

        div svg {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        div audio {
            margin-top: 30px;
            box-shadow: rgb(38, 57, 77) 0px 10px 30px -10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Flag and National Anthem of Bangladesh</h1>
        <hr>

        <svg style="height:600px; width:600px">
            <rect x="65" y="25" rx="10" ry="10" width="20" height="550"
                style="fill:#87898A; stroke:black; stroke-width:5;" />
            <rect x="85" y="40" width="450" height="250" fill="#006A4D" />
            <circle cx="293" cy="168" r="70" stroke="red" stroke-width="4" fill="red" />
        </svg>
        <audio src="audio/national-anthem.mp3" controls></audio>
    </div>


</body>

</html>